<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wheels</artifactId>
        <groupId>com.zty</groupId>
        <version>${zty-wheels.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <!-- 定时任务的实现模块 -->
    <artifactId>task</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>task-facade</module>
        <module>task-service</module>
    </modules>

    <properties>
        <quartz.version>2.3.2</quartz.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.zty</groupId>
                <artifactId>task-facade</artifactId>
                <version>${zty-wheels.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zty</groupId>
                <artifactId>task-service</artifactId>
                <version>${zty-wheels.version}</version>
            </dependency>
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>${quartz.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>