# zty-wheels

./: .gitignore  README.md  apidoc.json  pom.xml  zty_wheel_ddl.sql
account/: pom.xml
account/account-bo/: pom.xml
account/account-bo/src/main/java/com/zty/bo/dao/: AccountInfoDOMapper.java  AccountProductRelationDOMapper.java  AccountRoleRelationDOMapper.java  ProductInfoDOMapper.java  RoleInfoDOMapper.java  UserInfoDOMapper.java
account/account-bo/src/main/java/com/zty/bo/service/: UserService.java
account/account-bo/src/main/resources/mapper/: AccountInfoDOMapper.xml  AccountProductRelationDOMapper.xml  AccountRoleRelationDOMapper.xml  ProductInfoDOMapper.xml  UserInfoDOMapper.xml
account/account-common/: pom.xml
account/account-common/src/main/java/com/zty/common/DO/: AccountInfoDO.java  AccountProductRelationDO.java  AccountRoleRelationDO.java  ProductInfoDO.java  RoleInfoDO.java  UserInfoDO.java
account/account-common/src/main/java/com/zty/common/config/: TokenConfig.java
account/account-common/src/main/java/com/zty/common/constant/: AccountType.java  ProductConstant.java
account/account-common/src/main/java/com/zty/common/dto/: LoginInfoDTO.java  UserInfoDTO.java
account/account-common/src/main/java/com/zty/common/service/: AccountService.java  ProductService.java  RoleService.java  UserService.java
account/account-web/: pom.xml
account/account-web/src/main/java/com/zty/web/controller/: AccountController.java  ProductController.java  RoleController.java  UserController.java
account/account-web/src/main/java/com/zty/web/dto/: LoginResponse.java
account/account-web/src/main/java/com/zty/web/request/: QueryProductTreeRequest.java
account/account-web/src/main/java/com/zty/web/response/: QueryProductTreeResponse.java
api-gateway/wheel-service-customer/: pom.xml
api-gateway/wheel-service-customer/src/main/java/com/zty/wheel/aop/: LoginCheck.java
api-gateway/wheel-service-customer/src/main/resources/: application-dev.yml  application.yml  mybatis-config.xml
api-gateway/wheel-service-customer/src/test/java/com/zty/wheel/: WheelServiceCustomerApplicationTests.java
file/: pom.xml
framework/: pom.xml
framework/framework-bo/: pom.xml
framework/framework-common/: pom.xml
framework/framework-common/src/main/java/com/zty/framework/annotation/: CheckToken.java  HasRights.java
framework/framework-common/src/main/java/com/zty/framework/constant/: Disabled.java
framework/framework-common/src/main/java/com/zty/framework/controller/: CRUDController.java
framework/framework-common/src/main/java/com/zty/framework/dto/: DataDTO.java  PageEntity.java  ResultDTO.java
framework/framework-common/src/main/java/com/zty/framework/exception/: BusinessException.java  CommonException.java  NetworkException.java  ParamCheckException.java
framework/framework-common/src/main/java/com/zty/framework/request/: SmtpMailRequest.java
framework/framework-common/src/main/java/com/zty/framework/response/: SmtpMailResponse.java
framework/framework-common/src/main/java/com/zty/framework/service/: CRUDService.java  SmtpMailService.java
framework/framework-common/src/main/java/com/zty/framework/util/: DateFormatUtil.java  FileUtil.java  KindUtil.java  LocalDateTimeUtils.java  PropertyUtils.java  ReflectUtil.java  UUidUtil.java  UrlUtil.java  ZipUtil.java
framework/framework-common/src/test/java/com/zty/framework/util/: DealCsv.java  bak.txt
framework/framework-spider/: pom.xml
framework/framework-spider/framework/: test.html
framework/framework-spider/src/main/java/com/zty/spider/: SpiderThread.java
framework/framework-spider/src/test/java/: BasicTest.java  DealCsv.java
framework/framework-springboot-app/: pom.xml
framework/framework-third/: pom.xml
framework/framework-third/src/main/java/com/zty/framework/third/: RetrofitService.java
framework/framework-web/: pom.xml
msg/: pom.xml
msg/msg-bo/: pom.xml
msg/msg-bo/src/main/java/com/zty/msg/config/: CaptchaConfig.java
msg/msg-facade/: pom.xml
msg/msg-facade/src/main/java/com/zty/msg/dto/: MobileReqInfoDTO.java  MobileRespInfoDTO.java
msg/msg-facade/src/main/java/com/zty/msg/enums/: SmsStatusEnum.java
msg/msg-facade/src/main/java/com/zty/msg/request/: SmsSendRequest.java
msg/msg-facade/src/main/java/com/zty/msg/response/: SmsSendResponse.java
msg/msg-facade/src/main/java/com/zty/msg/service/: SmsSendService.java
msg/msg-web/: pom.xml
msg/msg-web/src/main/java/com/zty/msg/controller/: CaptchaCodeController.java
pay/: pom.xml
pay/pay-app/: pom.xml
pay/pay-app/src/main/java/com/zty/pay/: PayAppBoot.java
pay/pay-app/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml  payment.properties
pay/pay-facade/: pom.xml
pay/pay-facade/src/main/java/com/zty/pay/DO/: OrderInfoDO.java
pay/pay-facade/src/main/java/com/zty/pay/config/: AlipayConfig.java  BestpayConfig.java  PayCenterConfig.java  WechatConfig.java
pay/pay-facade/src/main/java/com/zty/pay/constant/: MqConstant.java  OrderMethod.java  OrderStatus.java  OrderType.java
pay/pay-facade/src/main/java/com/zty/pay/service/: OrderMqService.java  PayOrderService.java
pay/pay-facade/src/main/java/com/zty/pay/utils/: MoneyUtil.java
pay/pay-service/: pom.xml
pay/pay-service/src/main/java/com/zty/pay/api/: OrderRestApi.java
pay/pay-service/src/main/java/com/zty/pay/dao/: OrderInfoDOMapper.java
pay/pay-service/src/main/java/com/zty/pay/factory/: PayConfigFactory.java
pay/pay-service/src/main/java/com/zty/pay/helper/: PayCenterHelper.java
pay/pay-service/src/main/java/com/zty/pay/util/: OrderUtil.java  WechatUrlUtil.java
pay/pay-service/src/main/resources/mapper/: OrderInfoDOMapper.xml
pay/pay-web/: pom.xml
pay/pay-web/src/main/java/com/zty/pay/controller/: AlipayController.java  BestpayController.java  IndexController.java  OrderController.java  WechatPayController.java
pay/pay-web/src/main/resources/templates/alipay/: alipay_sync_web.html
redis/redis-bo/: pom.xml
task/: pom.xml
task/task-facade/: pom.xml
task/task-service/: pom.xml
wx/wx-common/: pom.xml
(+103 files in other folders)
