<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- 声明打包方式为"面向项目" -->
    <packaging>pom</packaging>

    <!-- 继承 SpringBoot -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <!-- 设置 groupId 与 artifactId -->
    <groupId>com.zty</groupId>
    <artifactId>wheels</artifactId>
    <!-- 集中管理版本号（子模块可沿用） -->
    <version>${zty-wheels.version}</version>

    <properties>
        <zty-wheels.version>1.0.0</zty-wheels.version>
        <pagehelper.version>4.2.1</pagehelper.version>
    </properties>

    <!-- 定义规划内的子模块 -->
    <modules>
        <module>wx</module>
        <module>file</module>
        <module>account</module>
        <module>redis</module>
        <module>api-gateway</module>
        <module>framework</module>
        <module>msg</module>
        <module>pay</module>
        <module>task</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.zty</groupId>
                <artifactId>redis-bo</artifactId>
                <version>${zty-wheels.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zty</groupId>
                <artifactId>framework-common</artifactId>
                <version>${zty-wheels.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.zty</groupId>
                <artifactId>framework-bo</artifactId>
                <version>${zty-wheels.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.zty</groupId>
                <artifactId>framework-third</artifactId>
                <version>${zty-wheels.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.zty</groupId>
                <artifactId>framework-web</artifactId>
                <version>${zty-wheels.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.zty</groupId>
                <artifactId>framework-springboot-app</artifactId>
                <version>${zty-wheels.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.zty</groupId>
                <artifactId>framework-spider</artifactId>
                <version>${zty-wheels.version}</version>
                <scope>compile</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.1.0</version>
                <configuration>
                    <!--是否更新pom文件，此处还有更高级的用法-->
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>