<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pay</artifactId>
        <groupId>com.zty</groupId>
        <version>${zty-wheels.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pay-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.zty</groupId>
            <artifactId>framework-bo</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zty</groupId>
            <artifactId>pay-facade</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zty</groupId>
            <artifactId>framework-third</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>