<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wheels</artifactId>
        <groupId>com.zty</groupId>
        <version>${zty-wheels.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>account</artifactId>
    <groupId>com.zty</groupId>
    <version>${zty-wheels.version}</version>

    <packaging>pom</packaging>

    <modules>
        <module>account-common</module>
        <module>account-bo</module>
        <module>account-web</module>
    </modules>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.zty</groupId>
                <artifactId>redis-bo</artifactId>
                <version>${zty-wheels.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zty</groupId>
                <artifactId>account-common</artifactId>
                <version>${zty-wheels.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.zty</groupId>
                <artifactId>account-bo</artifactId>
                <version>${zty-wheels.version}</version>
                <scope>compile</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>