<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
          http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wheels</artifactId>
        <groupId>com.zty</groupId>
        <version>${zty-wheels.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>framework</artifactId>
    <groupId>com.zty</groupId>
    <version>${zty-wheels.version}</version>

    <packaging>pom</packaging>

    <modules>
        <module>framework-common</module>
        <module>framework-web</module>
        <module>framework-bo</module>
        <module>framework-springboot-app</module>
        <module>framework-spider</module>
    </modules>
</project>