<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>wheel-gateway</artifactId>
        <groupId>com.zty</groupId>
        <version>${zty-wheels.version}</version>
    </parent>
    <groupId>com.zty</groupId>
    <artifactId>wheel-service-customer</artifactId>
    <version>${zty-wheels.version}</version>
    <name>wheel-service-customer</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <!-- 内部依赖 -->
        <dependency>
            <groupId>com.zty</groupId>
            <artifactId>redis-bo</artifactId>
            <version>${zty-wheels.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zty</groupId>
            <artifactId>file-web</artifactId>
            <version>${zty-wheels.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zty</groupId>
            <artifactId>account-web</artifactId>
            <version>${zty-wheels.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zty</groupId>
            <artifactId>framework-springboot-app</artifactId>
            <version>${zty-wheels.version}</version>
        </dependency>
    </dependencies>

<build>
    <plugins>
        <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
        </plugin>
    </plugins>
</build>

</project>
